play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = null
  allowedHttpHeaders = null
}

backendUrl = "http://localhost:9000"

google.clientId = "clientId"
google.secret = "secret"

jwt.secret = "secret"

mongo.db.url = "mongodb://localhost:27017/"
mongo.db.database = "sample"

gcs.projectId = "project-id"
gcs.bucket = "sample"
