# MySQLへのアクセス
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/affectiondb?characterEncoding=UTF-8&serverTimezone=JST"
db.default.user="root"
db.default.password="ADMIN"

# ScalikeJDBC
scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"